<!DOCTYPE html>
<html>
	<head>
		<title>Zweispaltiges Layout</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/csslayout_ohnefoot.css">
	</head>
	<body>
		<div id="page" class="clearfix">
			<!-- Kopfbereich -->
			<header>
				<h1>Header</h1>
			</header>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>Menüpunkt 1</li>
					<li>Menüpunkt 2</li>
					<li>Menüpunkt 3</li>
					<li>Menüpunkt 4</li>
				</ul>
			</nav>
			
			<!-- Inhalt -->
			<main>
				<h2>Willkommen!</h2>
				
				<p>Lorem ipsum ex meis eligendi dignissim eos, eu tation phaedrum dignissim nam, ut sed nisl euismod senserit. Facilis tibique in nam, vis eu quas error necessitatibus, vel pericula principes torquatos et. At dicit luptatum invenire pri, eu putent mentitum posidonium vix. Omittam sapientem euripidis ad mei, ex augue appareat dissentiet eum, ex mea blandit pertinacia complectitur. Mel paulo accusamus disputando te, liber consequat conceptam mea ne, mel accumsan sensibus et.</p>

				<p>Fugit ludus invidunt te has, posse impedit periculis has cu, alii falli no pro. Posse viris libris ne qui, id tractatos accusamus voluptatum eum. Mea stet nonumy deleniti cu, facer dicam primis vel eu, omnis assueverit at vel. Ut duo inani soluta philosophia. Ut vis option indoctum urbanitas, eum ne abhorreant reprimique. Soleat blandit contentiones te sit, mei splendide vulputate at, sed ne eirmod sanctus scriptorem.</p>

				<p>Ut ius inimicus complectitur. In iisque albucius explicari vim. Senserit molestiae eos ad, id elit tantas patrioque usu, te ius nisl expetendis referrentur. Facer ludus verterem ea mei. Facer disputando delicatissimi eos cu, cu eos sumo graece pertinax, mei mediocrem facilisis philosophia at. Eius nobis vocent eu mel, te eros epicurei vel, nulla mandamus tractatos mei id.</p>
			</main>

			<!-- Fussbereich 
			<footer>
				<p>© 2021 by me</p>
			</footer>	-->
		</div>	<!-- Ende page -->
	</body>
</html>