<!DOCTYPE html>
<html>
	<head>
		<title>Position</title>
		<meta charset="UTF-8">	
		<link rel="stylesheet" href="../css/csslayout_pos.css">
	</head>
	<body>
		<div id="page">
			<div id="div1">
				<p>Div1: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
			<div id="div2">
				<p>Div2: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
			<div id="div3">
				<p>Div3: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>	
			<div id="div4">
				<p>Div4: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
			<div id="div5">
				<p>Div5: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
			<div id="div6">
				<p>Div6: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
			<div id="div7">
				<p>Div7: Lorem ipsum ex meis eligeel accumsan sensibus et.</p>
			</div>
		</div>
	 </body>
</html>