<!DOCTYPE html>
<html>
	<head>
		<title>Formulare</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="form.css" type="text/css">
	</head>
	<body>
		<h1>Kontaktformular</h1>
		<form action="http://www.formular-chef.de/fc.cgi" method="post" enctype="multipart/form-data">
			<input type="hidden" name="empfaenger" value="test@web.de">
			
			<label>Anrede:</label>
			<input type="radio" name="anrede" value="Frau" id="frau"><label class="auto" for="frau">Frau</label>
			<input type="radio" name="anrede" value="Herr" id="herr"><label class="auto" for="herr">Herr</label>
			<br>
			<label for="vorname">Vorname:</label><input type="text" name="Vorname" placeholder="Vorname eingeben" id="vorname" required autofocus>
			<br>
			<label for="nachname">Nachname:</label><input type="text" name="Nachname" id="nachname">
			<br>
			<label for="plz">PLZ:</label><input type="text" name="PLZ" id="plz" pattern="[0-9]{5}">
			<br>
			<label for="passwort">Passwort:</label><input type="password" name="Passwort" id="passwort">
			<br>
			<label for="emailadr">E-Mail-Adresse:</label><input type="email" name="absender" id="emailadr">
			<br>
			<label>Kontakt erwünscht?</label>
			<br>
			<label for="email">e-Mail</label><input type="checkbox" checked name="E-Mail" id="email">
			<br>
			<label for="telefon">Telefon</label><input type="checkbox" name="Telefon" id="telefon">
			<br>
			<label for="nachricht">Nachricht:</label><textarea rows="5" cols="30" name="Nachricht" placeholder="Test" id="nachricht"></textarea>
			<br>
			<label for="datum">Datum:</label><input type="date" name="Datum" id="datum">
			<br>
			<label for="zahl">Glückszahl:</label><input type="number" name="Zahl" id="zahl">
			<br>
			<label for="land">Land:</label><select name="Land" id="land">
				<optgroup label="Europa">
					<option selected disabled>Land auswählen</option>
					<option>Deutschland</option>
					<option>Holland</option>
					<option>Belgien</option>
				</optgroup>
				<optgroup label="Asien">
					<option>Türkei</option>
				</optgroup>
			</select>
			<br>
			<input type="submit" value="Senden">
			<input type="reset" value="Abbrechen">
		</form>
	</body>
</html>