<!DOCTYPE html>
<html>
	<head>
		<title>Zellen verbinden</title>
		<meta charset="UTF-8">
		<style type="text/css">
			table,td{
				border:1px solid black;
			}
			table{
				width:400px;
				border-collapse:collapse;
			}
			td{text-align:right;vertical-align:bottom;}
		</style>
	</head>
	<body>
		<!-- tr = table row (Tabellenzeile) -->
		<!-- td = table data (Tabellenzelle) -->
		<table>
			<tr>
				<td colspan="2" rowspan="2">Zelle 1+2</td>
				<!-- <td>Zelle 2</td> -->
				<td>Zelle 3</td>
			</tr>
			<tr>
				<!-- <td>Zelle 4</td> -->
				<td>Zelle 5</td>
				<td>Zelle 6</td>
			</tr>
			<tr>
				<td>Zelle 7</td>
				<td>Zelle 8</td>
				<td>Zelle 9</td>
			</tr>
		</table>
	</body>
</html>