#page{
	background-color:#ddd;
	width:90%;
	margin:10px auto;
	/* overflow:auto; */
}

/* clearfix-Methode */
.clearfix::after{
	content:".";
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
}

/* Kopfbereich */
header{
	background-color:#fae58f;
}

/* Navigation */
nav{
	background-color:#fad4ab;
	width:30%;
	float:left;
}

/* Inhalt */
main{
	background-color:#e1f4a7;
	float:right;
	width:70%;
}
/* Fussbereich */
footer{
	background-color:#8fbacd;
	clear:both;	/* float aufheben */
}