body{
	margin:0;
}
.box1{
	background-color:red;
	/* grid-column-start:1;
	grid-column-end:5;
	grid-row-start:1;
	grid-row-end:2; */
	grid-column:1 / 3;
	grid-row:1 / 2;
}
.box2{
	background-color:blue;
}
.box3{
	background-color:green;
}
.box4{
	background-color:orange;
}
.box5{
	background-color:silver;
}
.box6{
	background-color:olive;
}
.box7{
	background-color:pink;
}
.box8{
	background-color:gray;
}
.box9{
	background-color:brown;
}
.box10{
	background-color:yellow;
}
.box11{
	background-color:maroon;
}
.box12{
	background-color:purple;
}
.container{
	height:100vh;
	display:grid;
	grid-template-rows: 200px 1fr 100px;
	grid-template-columns: 25% 25% 25% 25%;
	grid-auto-flow:column;
}