<!DOCTYPE html>
<html>
	<head>
		<title>Kaskadierende Regeln</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/cascading.css">
		
	</head>
	<body>
	 <div id="inhalt">
		<p class="absatz" id="content"><span id="anfang" class="farbe">Lorem ipsum</span> pro in wisi google atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
	 </div>
	</body>
</html>