<!DOCTYPE html>
<html>
	<head>
		<title>Ausdruck optimieren</title>
		<meta charset="UTF-8">
		<link media="screen" rel="stylesheet" href="../css/css_druck.css">
		<link media="print" rel="stylesheet" href="../css/print.css">
	</head>
	<body>
	 <div id="page">
	  <header>
		<img src="../bilder/viona.jpg" alt="Logo">
		<h1>Header</h1>
	  </header>
	  <nav>
		<ul>
			<li>Menüpunkt 1</li>
			<li>Menüpunkt 2</li>
			<li>Menüpunkt 3</li>
			<li>Menüpunkt 4</li>
		</ul>
	  </nav>
	  <main>
		<h2>Willkommen!</h2>
			<img src="../bilder/ist.jpg" alt="Istanbul"><p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
			<p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
			<p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
			<p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
			<p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
			<h2 class="neuseite">Test</h2>
			<p>Lorem ipsum pro in wisi <a href="http://www.google.de">google</a> atomorum referrentur, mea inimicus quaerendum mediocritatem ut. At quo essent platonem, agam mazim melius mea ne, ei paulo hendrerit reformidans has. In sonet malorum instructior usu, at qui error accusata delicatissimi. Ea possit eruditi deterruisset vel, dictas repudiare molestiae has no. Numquam scripserit instructior pro ut, falli sonet eligendi vel ei, sea te dolore equidem. Postea consulatu prodesset cum ex, ad omnium deserunt efficiendi his, per vidisse regione an.</p>
	  </main>
	  <aside>
		<h3>Werbung</h3>
		<p>Sed ad brute volumus, ex eius pertinax iracundia sea, dicant altera accusam ne sit. Dico altera cetero mei eu, elit nulla pri et. Prompta diceret molestiae eum cu, quodsi vocent mnesarchum mei at, eius blandit omittantur id vis. In iriure legimus referrentur sit, lorem gloriatur elaboraret vix no.</p>
	  </aside>
	  <address>
		Meine Firma<br>
		Strasse<br>
		PLZ, Ort<br>
		e-Mail<br>
		Telefon<br>
	  </address>
	  <footer>
		<p>© 2021 by me</p>
	  </footer>
	 </div>
	</body>
</html>