<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Grid</title>
	<link rel="stylesheet" href="../css/grid.css">
</head>
<body>
	<div class="container">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
		<div class="box box5">Box 5<br>test</div>
		<div class="box box6">Box 6</div>
		<div class="box box7">Box 7</div>
		<div class="box box8">Box 8</div>
		<div class="box box9">Box 9</div>
		<div class="box box10">Box 10</div>
		<div class="box box11">Box 11</div>
		<div class="box box12">Box 12</div>
	</div>
</body>
</html>