#page{
	background-color:#ddd;
	width:90%;
	margin:10px auto;
	display:grid;
	grid-template-rows:100px 1fr 50px;
	grid-template-columns:24% 24% 24% 24%;
	grid-template-areas:
		"header header header header"
		"nav main main aside"
		"footer footer footer ."
		;
	/* grid-row-gap:10px;
	grid-column-gap:10px; */
	grid-gap:10px;	/* Abstand zwischen Bereichen*/
	justify-items:end;	/* horizontale Verhalten */
	align-items:end;	/* vertikale Verhalten */
	
}

/* Kopfbereich */
header{
	background-color:#fae58f;
	padding:10px;
	grid-area: header;
	justify-self:stretch;
}

/* Navigation */
nav{
	background-color:#fad4ab;
	padding:10px;
	grid-area:nav;
}

/* Inhalt */
main{
	background-color:#e1f4a7;
	padding:10px;
	grid-area:main;
}

/* Sidebar */
aside{
	background-color:#d0a7d0;
	padding:10px;
	grid-area:aside;
	align-self:start;
}

/* Fussbereich */
footer{
	background-color:#8fbacd;
	padding:10px;
	grid-area: footer;
	justify-self:stretch;
}