.container{
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:space-between;
	align-items:center;
	align-content:center;
	height:400px;
}
.box{
	font-size:100px;
	text-align:center;
	padding:10px;
}
.box1{
	background-color:red;
	align-self:flex-end;
}
.box2{
	background-color:blue;
	font-size:20px;
}
.box3{
	background-color:green;
	order:2;
}
.box4{
	background-color:orange;
	/* flex-grow:1;
	flex-shrink:1;
	flex-basis:120px;
	 */
	flex:1 1 120px;
}
.box5{
	background-color:gray;
	font-size:50px;
}
.box6{
	background-color:olive;
	order:1;
}
.box7{
	background-color:pink;
	flex-grow:3;	/* Wachstumsfaktor */
	flex-shrink:2;	/* Schrumfaktor*/
	flex-basis:120px;
}
.box8{
	background-color:silver;
}
.box9{
	background-color:yellow;
	order:-1;
}
.box10{
	background-color:brown;
}