h1::before{
	content:"Achtung! ";
	color:red;
}
h1::after{
	content:url("../bilder/fethiye.jpg");
	display:block;
	border:3px solid red;
}

a::after{
	content: " (" attr(href) ") ";
	font-style:italic;
	color:red;
}
a::before{
	content:url("../bilder/arrow.gif");
}

q:lang(de){
	quotes: "\00BB" "\00AB" "\203A" "\2039";
}

/* Zaehler */
h1::before{
	content:counter(kapitelzaehler) " ";
}
h1{
	counter-increment: kapitelzaehler 2;
	counter-reset: subkapitelzaehler;
}

h2::before{
	content:counter(kapitelzaehler) "." counter(subkapitelzaehler);
}
h2{
	counter-increment: subkapitelzaehler;
}