#page{
	background-color:#ddd;
	width:90%;
	margin:10px auto;
	display:grid;
	grid-template-rows:[zl1] 100px [zl2] 1fr [zl3] 50px [zl4];
	grid-template-columns:[sl1] 25% [sl2] 50% [sl3] 25% [sl4];
}

/* Kopfbereich */
header{
	background-color:#fae58f;
	padding:10px;
	grid-column: sl1 / sl4;
	grid-row: zl1 / zl2;
}

/* Navigation */
nav{
	background-color:#fad4ab;
	padding:10px;
}

/* Inhalt */
main{
	background-color:#e1f4a7;
	padding:10px;
}

/* Sidebar */
aside{
	background-color:#d0a7d0;
	padding:10px;
}

/* Fussbereich */
footer{
	background-color:#8fbacd;
	padding:10px;
	grid-column: sl1 / sl4;
	grid-row: zl3 / zl4;
}