/* Universal-Selektor */
*{
	box-sizing: border-box;
}
#page{
	background-color:#ddd;
	width:90%;
	margin:10px auto;
	/* overflow:auto; */
}

/* clearfix-Methode */
.clearfix::after{
	content:".";
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
}

/* Kopfbereich */
header{
	background-color:#fae58f;
	padding:10px;
}

/* Navigation */
nav{
	background-color:#fad4ab;
	width:30%;
	float:left;
	padding:10px;
}

/* Inhalt */
main{
	background-color:#e1f4a7;
	float:left;
	width:40%;
	padding:10px;
}

/* Sidebar */
aside{
	background-color:#d0a7d0;
	float:right;
	width:30%;
	padding:10px;
}

/* Fussbereich */
footer{
	background-color:#8fbacd;
	clear:both;	/* float aufheben */
	padding:10px;
}