form{
	width:80%;
	border:2px groove silver;
	/* border-radius:10px 0px 30px 50px; */
	border-radius:10px;
	margin:10px auto;
	padding:1em;
	background-image: linear-gradient(white, silver)
}
fieldset{
	border:none;
	border-top:1px solid silver;
}
legend{
	padding:0.5em;
	border:1px solid silver;
	border-radius:5px;
	background-color:#fff;
	box-shadow:inset 2px 2px 3px silver;
}
form div{
	margin:0.6em;
}
label{
	width:10em;
	display:inline-block;
	vertical-align:top;
}
.auto{
	width:auto;
}
input, textarea, select{
	padding:0.3em;
	border:1px solid silver;
	border-radius:4px;
	box-shadow:inset 1px 1px 3px silver;
}
input:hover, textarea:hover, select:hover{
	background-color:#ffc;
	box-shadow:0px 0px 10px silver;
}
input:focus, textarea:focus, select:focus{
	background-color:#ffc;
	box-shadow:0px 0px 10px silver;
	outline:none;
}
input:invalid{
	border-color:red;
}
input[type="submit"], input[type="reset"]{
	width:10em;
	padding:0.5em;
	border-radius:20px;
	border:1px solid #aaa;
	box-shadow:0px 0px 5px rgba(255,255,255,0.8);
	text-shadow:1px 1px 3px silver;
	background-image:linear-gradient(white,silver);
}
input[type="submit"]{
	margin-left:7em;
	margin-right:2em;
}
input[type="submit"]:hover, input[type="submit"]:focus{
	background-image:linear-gradient(to top, white, silver);
	color:#3a3;
	border-color:#3a3;
}
input[type="reset"]:hover, input[type="reset"]:focus{
	background-image:linear-gradient(to top, white, silver);
	color:#f55;
	border-color:#f55;
}