body{
	background-color:#fff;
	color:#000;
	font-family:serif;
	font-size:13pt;
	text-align:justify;
}

/* Linkadresse anzeigen */
a::after{
	content: " (" attr(href) ") ";
}

/* unnötige Bilder ausblenden */
img{
	display:none;
}
header img{
	display:inline;
}

/* Navi ausblenden */
nav{
	display:none;
}

/* Werbung ausblenden */
aside{
	display:none;
}

/* Kontaktinfo einblenden */
address{
	border:1px solid black;
	border-top:5px solid black;
	width:300px;
}

/* Seitenumbruch definieren*/
.neuseite{
	page-break-before:always;
}
p{
	page-break-inside:avoid;
}
p{
	widows:4;
	orphans:4;
}