.container{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:flex-end;
	align-content:center;
	height:400px;

}
.box{
	font-size:100px;
	text-align:center;
	padding:10px;
}
.box1{
	background-color:red;
}
.box2{
	background-color:blue;
	font-size:20px;
}
.box3{
	background-color:green;
}
.box4{
	background-color:orange;
}
.box5{
	background-color:gray;
	font-size:50px;
}
.box6{
	background-color:olive;
}
.box7{
	background-color:pink;
}
.box8{
	background-color:silver;
}
.box9{
	background-color:yellow;
}
.box10{
	background-color:brown;
}