<!DOCTYPE html>
<html>
	<head>
		<title>Formulare</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/form.css">
	</head>
	<body>
		<h1>Kontaktformular</h1>
		<form action="http://www.formular-chef.de/fc.cgi" method="post" enctype="multipart/form-data" novalidate>
			<input type="hidden" name="empfaenger" value="test@web.de">
			<fieldset>
				<legend>Kontaktdaten</legend>
				<div>
					<label>Anrede:</label>
					<input type="radio" name="anrede" value="Frau" id="frau"><label class="auto" for="frau">Frau</label>
					<input type="radio" name="anrede" value="Herr" id="herr"><label class="auto" for="herr">Herr</label>
				</div>
				<div>
					<label for="vorname">Vorname:</label><input type="text" name="Vorname" placeholder="Vorname eingeben" id="vorname" required autofocus>
				</div>
				<div>
					<label for="nachname">Nachname:</label><input type="text" name="Nachname" id="nachname">
				</div>
				<div>
					<label for="plz">PLZ:</label><input type="text" name="PLZ" id="plz" pattern="[0-9]{5}">
				</div>
				<div>
					<label for="passwort">Passwort:</label><input type="password" name="Passwort" id="passwort">
				</div>
				<div>
					<label for="emailadr">E-Mail-Adresse:</label><input type="email" name="absender" id="emailadr">
				</div>
			</fieldset>
			<fieldset>
				<legend>Infos</legend>
				<div>
					<label>Kontakt erwünscht?</label>
				</div>
				<div>
					<label for="email">e-Mail</label><input type="checkbox" checked name="E-Mail" id="email">
				</div>
				<div>
					<label for="telefon">Telefon</label><input type="checkbox" name="Telefon" id="telefon">
				</div>
				<div>
					<label for="nachricht">Nachricht:</label><textarea rows="5" cols="30" name="Nachricht" placeholder="Test" id="nachricht"></textarea>
				</div>
				<div>
					<label for="datum">Datum:</label><input type="date" name="Datum" id="datum">
				</div>
				<div>
					<label for="zahl">Glückszahl:</label><input type="number" name="Zahl" id="zahl">
				</div>
				<div>
					<label for="land">Land:</label>
					<select name="Land" id="land">
						<optgroup label="Europa">
							<option disabled selected>Land auswählen</option>
							<option>Deutschland</option>
							<option>Holland</option>
							<option>Belgien</option>
						</optgroup>
						<optgroup label="Asien">
							<option>Türkei</option>
						</optgroup>
					</select>
				</div>
				<div>
					<label>Datenupload</label>
					<input type="file">
				</div>
			</fieldset>
			<input type="submit" value="Senden">
			<input type="reset" value="Abbrechen">
		</form>
	</body>
</html>