<!DOCTYPE html>
<html>
	<head>
		<title>Transitions</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/transitions.css">
		
	</head>
	<body>
		<h1>Animationen</h1>
		<button class="anim">Animation</button>
		
		<h2>Akkordeon</h2>
		<div id="akkordeon">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<h3>Rakete</h3>
		<div id="homer">
			<img src="../bilder/happy.gif" alt="homer">
		</div>
		
		<h3>Ball</h3>
		<div id="box">
			<div class="ball">
			</div>
		</div>
		<button onclick="document.querySelector('.ball').classList.toggle('ballbump')">Start</button>
		
		<h3>Rotieren</h3>
		<div id="rotieren"> 
			<img src="../bilder/happy.gif" alt="homer">
		</div>
		
		<h3>3D Transform</h3>
		<div id="transform3d"> 
			<img src="../bilder/happy.gif" alt="homer">
		</div>
		
		<hr>
		<h2>Keyframe Animationen</h2>
		<div id="rechteck">
		</div>
		
		<h3>Homer bewegen</h3>
		<input type="checkbox" id="check">
		<label>Start</label>
		<div id="bewegen">
			<img src="../bilder/happy.gif" alt="homer" class="homer">
		</div>
	</body>
</html>